<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piracy Content Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Piracy Content Detector</h1>
            <p>Check websites for potential unauthorized content</p>
        </header>

        <main>
            <form id="piracyForm">
                <div class="input-group">
                    <label for="urlInput">Website URL</label>
                    <input 
                        type="url" 
                        id="urlInput" 
                        placeholder="Enter website URL" 
                        required
                    >
                </div>

                <div class="input-group">
                    <label for="keywordInput">Keyword to Search</label>
                    <input 
                        type="text" 
                        id="keywordInput" 
                        placeholder="Enter content keyword" 
                        required
                    >
                </div>

                <button type="submit" class="btn-check" aria-label="Detect potential piracy content">
                    Detect Potential Piracy
                </button>
            </form>

            <div id="result" class="result-container"></div>
        </main>
    </div>

    <footer>
        <p>&copy; 2023 Piracy Content Detector</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>