:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --error-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333;
    --font-size-base: 16px;
    --padding-small: 0.5rem;
    --padding-medium: 1rem;
    --padding-large: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-check {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-check:hover {
    background-color: #2c7cb8; /* Darker shade of --primary-color */
}

.result-container {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.result-success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.result-warning {
    background-color: #fcf8e3;
    color: #8a6d3b;
    border: 1px solid #faebcc;
}

.result-error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f1f1f1;
    margin-top: auto;
}

@media (max-width: 600px) {
    .container {
        width: 95%;
        margin: 1rem auto;
        padding: 1rem;
    }
}